# Crosscheck

./: .gitignore  CLAUDE.md  Crosscheck.slnx  README.md  Waypoint.slnx  design-doc.md  docker-compose.yml
src/Crosscheck.Infrastructure/: Crosscheck.Infrastructure.csproj  DependencyInjection.cs
src/Crosscheck.Infrastructure/Email/: LoggingEmailSender.cs
src/Crosscheck.Infrastructure/Excel/: TimesheetWorkbookParser.cs
src/Crosscheck.Infrastructure/Persistence/: DapperConfig.cs  DatabaseMigrator.cs  DbEnum.cs  SeedData.cs
src/Crosscheck.Infrastructure/Persistence/Repositories/: AssignmentRepository.cs  AuditLogRepository.cs  BudgetAlertRepository.cs  BudgetRepository.cs  ClientRepository.cs  CompanyHolidayRepository.cs  EmployeePreferenceRepository.cs  EmployeeRepository.cs  ModuleRepository.cs  ProjectRepository.cs  RateCardRepository.cs  RoleRepository.cs  TimeEntryRepository.cs  TimesheetImportRepository.cs  TimesheetPeriodRepository.cs
src/Crosscheck.Infrastructure/Persistence/Scripts/: 0003_audit_log.sql  0013_drop_rate_assignment_dates.sql  0014_project_code_unique_per_client.sql  0015_project_modules.sql  0016_time_entries_module.sql  0017_company_holidays.sql  0018_remove_int_leave.sql  0019_project_types.sql  0022_project_code_unique_global.sql  0023_timesheet_imports.sql
src/Crosscheck.Web/: Crosscheck.Web.csproj  CrosscheckClaims.cs  Program.cs  appsettings.json
src/Crosscheck.Web/Controllers/: ApprovalsController.cs  ClientsController.cs  EmployeesController.cs  HolidaysController.cs  HomeController.cs  ImportsController.cs  ProjectsController.cs  RolesController.cs  TimesheetController.cs
src/Crosscheck.Web/Models/: ApprovalsViewModel.cs  ClientFormViewModel.cs  CreateEmployeeViewModel.cs  EmployeeDetailsViewModel.cs  ErrorViewModel.cs  ImportsViewModels.cs  ProjectFormViewModel.cs  ProjectManageViewModel.cs  ProjectSwitcherViewModel.cs  TimesheetGridViewModel.cs
src/Crosscheck.Web/Services/: HttpContextCurrentUser.cs
src/Crosscheck.Web/Views/: _ViewImports.cshtml
src/Crosscheck.Web/Views/Approvals/: Index.cshtml
src/Crosscheck.Web/Views/Clients/: Edit.cshtml  Index.cshtml
src/Crosscheck.Web/Views/Employees/: Create.cshtml  Details.cshtml  Index.cshtml
src/Crosscheck.Web/Views/Holidays/: Index.cshtml
src/Crosscheck.Web/Views/Home/: Dashboard.cshtml  Me.cshtml
src/Crosscheck.Web/Views/Imports/: Index.cshtml  Review.cshtml
src/Crosscheck.Web/Views/Projects/: Dashboard.cshtml  Edit.cshtml  Index.cshtml  _BudgetCard.cshtml  _Form.cshtml  _ModulesCard.cshtml  _TypeAndDates.cshtml
src/Crosscheck.Web/Views/Roles/: Index.cshtml
src/Crosscheck.Web/Views/Shared/: _Layout.cshtml  _ProjectSwitcher.cshtml
src/Crosscheck.Web/Views/Timesheet/: Index.cshtml
src/Crosscheck.Web/wwwroot/css/: site.css
src/Crosscheck.Web/wwwroot/js/: site.js
src/Waypoint.Infrastructure/: DependencyInjection.cs  Waypoint.Infrastructure.csproj
src/Waypoint.Infrastructure/Email/: LoggingEmailSender.cs
src/Waypoint.Infrastructure/Persistence/: DapperConfig.cs  DatabaseMigrator.cs  DbEnum.cs  SeedData.cs
src/Waypoint.Infrastructure/Persistence/Repositories/: AssignmentRepository.cs  AuditLogRepository.cs  BudgetAlertRepository.cs  BudgetRepository.cs  ClientRepository.cs  EmployeePreferenceRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  RateCardRepository.cs  RoleRepository.cs  TimeEntryRepository.cs  TimesheetPeriodRepository.cs
src/Waypoint.Infrastructure/Persistence/Scripts/: 0006_time_entries.sql
src/Waypoint.Web/: Program.cs  Waypoint.Web.csproj  WaypointClaims.cs  appsettings.json
src/Waypoint.Web/Controllers/: ApprovalsController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs  TimesheetController.cs
src/Waypoint.Web/Models/: ApprovalsViewModel.cs  ClientFormViewModel.cs  CreateEmployeeViewModel.cs  EmployeeDetailsViewModel.cs  ErrorViewModel.cs  ProjectFormViewModel.cs  ProjectManageViewModel.cs  TimesheetGridViewModel.cs
src/Waypoint.Web/Services/: HttpContextCurrentUser.cs
src/Waypoint.Web/Views/: _ViewImports.cshtml
src/Waypoint.Web/Views/Approvals/: Index.cshtml
src/Waypoint.Web/Views/Clients/: Edit.cshtml  Index.cshtml
src/Waypoint.Web/Views/Employees/: Create.cshtml  Details.cshtml  (+1 more)
(+309 files in other folders)
