<Solution>
  <Folder Name="/src/">
    <Project Path="src/Waypoint.Application/Waypoint.Application.csproj" />
    <Project Path="src/Waypoint.Domain/Waypoint.Domain.csproj" />
    <Project Path="src/Waypoint.Infrastructure/Waypoint.Infrastructure.csproj" />
    <Project Path="src/Waypoint.Web/Waypoint.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Waypoint.IntegrationTests/Waypoint.IntegrationTests.csproj" />
    <Project Path="tests/Waypoint.UnitTests/Waypoint.UnitTests.csproj" />
  </Folder>
</Solution>
