<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Crosscheck.Application\Crosscheck.Application.csproj" />
    <ProjectReference Include="..\Crosscheck.Infrastructure\Crosscheck.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.12.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.12.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <!-- Transitive pin: Microsoft.Identity.Web 4.12.2 pulls 10.0.7, which has known
         vulnerabilities (NU1903 fails the build). Remove once Identity.Web catches up. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" NoWarn="NU1510" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c7fd7f9e-210c-4da3-a44b-3628df6d881c</UserSecretsId>
  </PropertyGroup>

</Project>
